In [1]:
%run db2re.ipynb

Pixiedust database opened successfully
Table VERSION_TRACKER created successfully
Table METRICS_TRACKER created successfully

Share anonymous install statistics? (opt-out instructions)

PixieDust will record metadata on its environment the next time the package is installed or updated. The data is anonymized and aggregated to help plan for future releases, and records only the following values:

{
   "data_sent": currentDate,
   "runtime": "python",
   "application_version": currentPixiedustVersion,
   "space_id": nonIdentifyingUniqueId,
   "config": {
       "repository_id": "https://github.com/ibm-watson-data-lab/pixiedust",
       "target_runtimes": ["Data Science Experience"],
       "event_id": "web",
       "event_organizer": "dev-journeys"
   }
}
You can opt out by calling pixiedust.optOut() in a new cell.

Table USER_PREFERENCES created successfully
Table service_connections created successfully
Unable to check latest version <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1076)>
DB2 Extensions Loaded.

In [2]:
db2id = \
{
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=kzq56513;PWD=wpc08xgwv@11vzfq;",
  "host": "dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net",
  "hostname": "dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net",
  "https_url": "https://dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "parameters": {},
  "password": "wpc08xgwv@11vzfq",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=kzq56513;PWD=wpc08xgwv@11vzfq;Security=SSL;",
  "ssljdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;",
  "uri": "db2://kzq56513:wpc08xgwv%4011vzfq@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "username": "kzq56513"
}
%sql connect credentials db2id

Command completed.

In [4]:
# Problem 1: Find the total number of crimes recorded in the Crime table
%sql select count(*) as total_number from CHICAGO_CRIME_DATA

   TOTAL_NUMBER
0           533

In [7]:
# Problem 2: Retrieve first 10 rows from the CRIME table
%sql select * from CHICAGO_CRIME_DATA limit 10;

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,08/28/2004 05:50:56 PM,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,FALSE,FALSE,...,14,58,6,1155838,1873050,2004,02/10/2018 03:50:01 PM,41.807440,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,06/26/2004 12:40:00 PM,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,FALSE,FALSE,...,27,23,6,1152206,1906127,2004,02/28/2018 03:56:25 PM,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,FALSE,FALSE,...,3,38,6,1177436,1876313,2011,02/10/2018 03:50:01 PM,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,12/30/2010 04:30:00 PM,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,FALSE,FALSE,...,7,46,6,1194622,1850125,2010,02/10/2018 03:50:01 PM,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,02/02/2016 07:30:00 PM,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,FALSE,FALSE,...,15,66,6,1155240,1860661,2016,02/10/2018 03:50:01 PM,41.773455,-87.706480,"(41.773455295, -87.706480471)"
5,7732712,HS540106,09/29/2010 07:59:00 AM,006XX W CHICAGO AVE,810,THEFT,OVER $500,PARKING LOT/GARAGE(NON.RESID.),FALSE,FALSE,...,27,24,6,1171668,1905607,2010,02/10/2018 03:50:01 PM,41.896447,-87.644939,"(41.896446772, -87.644938678)"
6,10769475,HZ534771,11/30/2016 01:15:00 AM,050XX N KEDZIE AVE,810,THEFT,OVER $500,STREET,FALSE,FALSE,...,33,14,6,1154133,1933314,2016,02/10/2018 03:50:01 PM,41.972845,-87.708600,"(41.972844913, -87.708600079)"
7,4494340,HL793243,12/16/2005 04:45:00 PM,005XX E PERSHING RD,860,THEFT,RETAIL THEFT,GROCERY FOOD STORE,TRUE,FALSE,...,3,38,6,1180448,1879234,2005,02/28/2018 03:56:25 PM,41.823880,-87.613504,"(41.823879885, -87.613503857)"
8,3778925,HL149610,01/28/2005 05:00:00 PM,100XX S WASHTENAW AVE,810,THEFT,OVER $500,STREET,FALSE,FALSE,...,19,72,6,1160129,1838040,2005,02/28/2018 03:56:25 PM,41.711281,-87.689179,"(41.711280513, -87.689179097)"
9,3324217,HK361551,05/13/2004 02:15:00 PM,033XX W BELMONT AVE,820,THEFT,$500 AND UNDER,SMALL RETAIL STORE,FALSE,FALSE,...,35,21,6,1153590,1921084,2004,02/28/2018 03:56:25 PM,41.939296,-87.710923,"(41.939295821, -87.710923442)"

In [27]:
%%sql 
select count(*) as number_of_arrest 
from CHICAGO_CRIME_DATA 
where ARREST = 'TRUE';

   NUMBER_OF_ARREST
0               163

In [13]:
# Problem 5: In the CENUS_DATA table list all community areas whose names start with the letter ‘B’.

In [14]:
%%sql 
select COMMUNITY_AREA_NAME 
from CENSUS_DATA
where COMMUNITY_AREA_NAME like 'B%';

  COMMUNITY_AREA_NAME
0      Belmont Cragin
1            Burnside
2       Brighton Park
3          Bridgeport
4             Beverly

In [15]:
# CHICAGO_PUBLIC_SCHOOLS
# Problem 6: List the schools in Community Areas 10 to 15 
# that are healthy school certified?

In [16]:
%%sql 
select *
from CHICAGO_PUBLIC_SCHOOLS
where COMMUNITY_AREA_NUMBER >= 10
and COMMUNITY_AREA_NUMBER <= 15
and HEALTHY_SCHOOL_CERTIFIED = 'Yes';

,School_ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street_Address,City,State,ZIP_Code,Phone_Number,Link,Network_Manager,...,Freshman_on_Track_Rate__,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police_District,Location
0,609995,Rufus M Hitch Elementary School,ES,5625 N McVicker Ave,Chicago,IL,60646,(773) 534-1189,http://schoolreports.cps.edu/SchoolProgressRep...,O'Hare Elementary Network,...,NDA,1134940.195,1937129.571,41.983678,-87.779086,10,NORWOOD PARK,45,16,"(41.98367756, -87.77908614)"

In [18]:
# Problem 7: What is the average school Safety Score?

In [19]:
%%sql 
select AVG(SAFETY_SCORE) as AVG_SAFETY_SCORE
from CHICAGO_PUBLIC_SCHOOLS;

   AVG_SAFETY_SCORE
0         49.504873

In [20]:
# COLLEGE_ENROLLMENT
# Problem 8: List the top 5 Community Areas 
# by average College Enrollments [number of students]

In [21]:
%%sql 
select COMMUNITY_AREA_NUMBER, COMMUNITY_AREA_NAME, 
    AVG(COLLEGE_ENROLLMENT) as AVG_COLLEGE_ENROLLMENT
from CHICAGO_PUBLIC_SCHOOLS
group by COMMUNITY_AREA_NUMBER, COMMUNITY_AREA_NAME
ORDER BY AVG_COLLEGE_ENROLLMENT DESC
LIMIT 5;

   COMMUNITY_AREA_NUMBER COMMUNITY_AREA_NAME  AVG_COLLEGE_ENROLLMENT
0                     57      ARCHER HEIGHTS             2411.500000
1                     18           MONTCLARE             1317.000000
2                     62         WEST ELSDON             1233.333333
3                     58       BRIGHTON PARK             1205.875000
4                     19      BELMONT CRAGIN             1198.833333

In [22]:
# Problem 9: Use a sub-query to determine 
# which Community Area has the least value for Safety Score?

In [23]:
%%sql
select COMMUNITY_AREA_NUMBER, COMMUNITY_AREA_NAME
from CHICAGO_PUBLIC_SCHOOLS
where SAFETY_SCORE = 
(select MIN(SAFETY_SCORE) from CHICAGO_PUBLIC_SCHOOLS);

   COMMUNITY_AREA_NUMBER COMMUNITY_AREA_NAME
0                     40     WASHINGTON PARK

In [24]:
# Problem 10: Find the Per Capita Income of the Community Area 
# which has a school Safety Score of 1.

In [26]:
%%sql
select A.COMMUNITY_AREA_NUMBER, 
       A.COMMUNITY_AREA_NAME,
       A.PER_CAPITA_INCOME
from CENSUS_DATA A, CHICAGO_PUBLIC_SCHOOLS B
where A.COMMUNITY_AREA_NUMBER = B.COMMUNITY_AREA_NUMBER
and B.SAFETY_SCORE = 1;

   COMMUNITY_AREA_NUMBER COMMUNITY_AREA_NAME  PER_CAPITA_INCOME
0                     40     Washington Park              13785